# Eterna-Praktika

./: Praktika-Template.sln
Praktika-Template/: Praktika-Template.csproj  Program.cs  Startup.cs  appsettings.json
Praktika-Template/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
Praktika-Template/DAL/: AppDbContext.cs
Praktika-Template/Extention/: File.cs  Role.cs
Praktika-Template/FileUtilities/: FileUtilities.cs
Praktika-Template/Migrations/: 20220611083218_createDatabase.Designer.cs  20220611083218_createDatabase.cs  20220611120735_CartCreated.Designer.cs  20220611120735_CartCreated.cs  20220611124934_CreatedSkillsTable.Designer.cs  20220611124934_CreatedSkillsTable.cs  20220611133449_CreatedStatisticasTable.Designer.cs  20220611133449_CreatedStatisticasTable.cs  20220612081248_CreateTableSliders.Designer.cs  20220612081248_CreateTableSliders.cs  20220612093749_CreateTableCard.Designer.cs  20220612093749_CreateTableCard.cs  20220612100420_CreatedTableAbout.Designer.cs  20220612100420_CreatedTableAbout.cs  20220612102141_CreatedHomeCard.Designer.cs  20220612102141_CreatedHomeCard.cs  20220612105545_createtableclient.Designer.cs  20220612105545_createtableclient.cs  20220612110101_CreatedTableClientImage.Designer.cs  20220612110101_CreatedTableClientImage.cs  20220613105402_CreateAppUserTable.Designer.cs  20220613105402_CreateAppUserTable.cs  AppDbContextModelSnapshot.cs
Praktika-Template/Models/: About.cs  AboutInfo.cs  AppUser.cs  Card.cs  Cart.cs  Client.cs  ClientImage.cs  Contact.cs  HomeCard.cs  Skill.cs  Slider.cs  (+1 more)
(+31 files in other folders)
